# MONGODB_URI=mongodb+srv://ramji:Ramji23112005@cluster0.ln4g5.mongodb.net/societycis?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://Societycis:Societyforcis2026@cluster0.stegtum.mongodb.net/societycis?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/okfinal
CYBER_MONGODB_URI=mongodb+srv://Societycis:Societyforcis2026@cluster0.stegtum.mongodb.net/cyber?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=3e9f1a7c5b4d8e2f6a1c9b7d4e3f8a2c5b6d1f9e4c7a3b8d2f5e9a6c1b4d7e3f2a9c8b5d1e4f6a7c2d9b3e8f1a4c7d2b5e9f3a1c6d8b4e2f7a9c1b3d5e8f2a4c6d9b7e3f1a8c5b2d4e7f9a6c3d1b8e5f2a9c4b7d3f6e1a5c8b9d2f4e7a3c6b1d5e9f8a2c7b4d1f3e6a8c2b5d7f9e4a1c3b6d8f2a7c5b9d4

EMAIL_USER=icmbnt2025@gmail.com
EMAIL_PASS=hvfx pziv ezne ndhu
NODE_ENV=production
# FRONTEND_URL=https://icmbnt2026-yovz.vercel.app

FRONTEND_URL=http://localhost:5173

ALLOWED_ORIGINS=http://localhost:5173,https://icmbnt2026-yovz.vercel.app,https://societycis.org

# CLOUDINARY_CLOUD_NAME=dzj0i8zrh
# CLOUDINARY_API_KEY=687518852236895
# CLOUDINARY_API_SECRET=yVsWyEMHjg3JxmWEqUPIvedy3h4



CLOUDINARY_CLOUD_NAME=dk4oxsddy
CLOUDINARY_API_KEY=874118331824771
CLOUDINARY_API_SECRET=nnmQdtsqEnbO9vFCgpqZBPuafEc